---
realm_domain: 
realm_ad_ou: 

#If your group has spaces in it, you must escape the space (\)
#for example, for domain admins, it would look like this: domain\ admins
sudo_group: 

# It is important that krb5 domain is in ALL CAPITALS
krb5_default_realm: 
