---
- include_vars: "main.yml"
- include_vars: "secrets.yml"
- include: install-sw.yaml
- include: configure-ntp.yaml
- include: configure-realmd.yaml
- include: configure-krb5.yaml
- include: add-to-domain.yaml
- include: configure-pam.yaml
- include: configure-sssd.yaml
- include: configure-nsswitch.yaml
- include: configure-sudo.yaml
